<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-AU-compatible" content="ie=edge"> <!--new-->
    <title>Isaac Chung</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="styless.css">
</head>

<body class="case_st">

    <header class="topmenu">

        <div class="logot">
            <a href="index.html">
                <!--img src="Logonew_3.png" class="logonew3" alt="Logo of the Website"-->
            </a>
        </div>

        <div class="navigationt">

          <input type="checkbox" class="toggle-menu"><div class="hamburger"></div>

          <ul class="menut lato-regular">
            <li><a href="index.html">Home</a></li>
            <li><a href="comingup.html">About Me</a></li>
            <li><a href="comingup.html">Resume</a></li>
            <li><a href="work_samples.html">Work</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
          </ul>
        </div>

    </header>

    <hr class="toptop">

    <main class="main-section2">

        <div class="title_div2">
            <h1 class="lato-semi-bold textanim1" id="my-name">Brick by Brick Home Page Design</h1>
        </div>

        <div class="details">
            <div class="one_detail">
                <span class="lato-black emphasis3">Duration:</span>
                <span class="lato-regular-me emphasis_sub">2 Months</span>
            </div>
            <div class="one_detail">
                <span class="lato-black emphasis3">Team:</span>
                <span class="lato-regular-me emphasis_sub">Individually</span>
            </div>
            <div class="one_detail">
                <span class="lato-black emphasis3">Platform:</span>
                <span class="lato-regular-me emphasis_sub">Desktop</span>
            </div>
            <div class="one_detail">
                <span class="lato-black emphasis3">My Role:</span>
                <span class="lato-regular-me emphasis_sub">UI Designer</span>
            </div>
        </div>

        <div class="details_medsmall" id="medium">

            <div class="details_medmed">
                <div class="one_detail">
                    <span class="lato-black emphasis3">Duration:</span>
                    <span class="lato-regular-me emphasis_sub">2 Months</span>
                </div>
                <div class="one_detail">
                    <span class="lato-black emphasis3">Team:</span>
                    <span class="lato-regular-me emphasis_sub">Individually</span>
                </div>
            </div>

            <div class="details_medmed">
                <div class="one_detail">
                    <span class="lato-black emphasis3">Platform:</span>
                    <span class="lato-regular-me emphasis_sub">Desktop</span>
                </div>
                <div class="one_detail">
                    <span class="lato-black emphasis3">My Role:</span>
                    <span class="lato-regular-me emphasis_sub">UI Designer</span>
                </div>
            </div>

        </div>
        
        <div class="details_medsmall2" id="supersmall">

            <div class="details_medmed">
                <div class="one_detail">
                    <span class="lato-black emphasis3">Duration:</span>
                    <span class="lato-regular-me emphasis_sub">2 Months</span>
                </div>
            </div>

            <div class="details_medmed">
                <div class="one_detail">
                    <span class="lato-black emphasis3">Team:</span>
                    <span class="lato-regular-me emphasis_sub">Individually</span>
                </div>
            </div>

            <div class="details_medmed">
                <div class="one_detail">
                    <span class="lato-black emphasis3">Platform:</span>
                    <span class="lato-regular-me emphasis_sub">Desktop</span>
                </div>
            </div>

            <div class="details_medmed">
                <div class="one_detail">
                    <span class="lato-black emphasis3">My Role:</span>
                    <span class="lato-regular-me emphasis_sub">UI Designer</span>
                </div>
            </div>

        </div>

        <div class="img_p_div">
            <img src="BBB/mockupblue.png" class="img_p" alt="cover_image">
        </div>

        <div class="big-text bullets-title-3">
            <p class="lato-regular-me big-text-content-font">
                "BBB (Brick by Brick) was a startup planning to create a website with dating sites and retail sites features, needless to say, their homepage would have to explain many concepts at once, and achieving this clearly but without overpopulating the view was the goal."
            </p>
        </div>

        <div class="big-text-2">
            <h3 class="lato-light textanim3" id="sub_subtitle_3">But what exactly was the site about?</h3>
            <p class="lato-regular-me big-text-content-font-2">
                The site aimed at helping people that wanted to buy a property but didn’t have enough money to do so. It would match them with similar users, and if they got along, they could create a team to merge their budgets and buy the house.
            </p>  
        </div>

        <div class="newone-spec">
            <div class="newleft">   
                <p class="lato-regular-me linejump">
                    Whether they decided to live together or use the house as an investment property was up to them, so the concept of 
                   <span class="hightext3">Living</span> and <span class="hightext3">Investing</span> were created, besides the concept of <span class="hightext3">Teams</span> described before, and the concept of <span class="hightext3">Properties</span> (because the site had to provide a properties listing to the users as well).
                </p>
            </div>
            <div class="newright">
                <p class="lato-regular-me big-text-content-font-spec">
                    The Main Concepts Were:
                </p>
                <div class="bullets3">
                    <p class="lato-regular-me big-text-content-font">
                        Living
                    </p>
                </div>
                <div class="bullets3">
                    <p class="lato-regular-me big-text-content-font">
                        Investing
                    </p>
                </div>
                <div class="bullets3">
                    <p class="lato-regular-me big-text-content-font">
                        Teams
                    </p>
                </div>
                <div class="bullets3">
                    <p class="lato-regular-me big-text-content-font">
                        Properties
                    </p>
                </div>
            </div>
        </div>

        <div class="newone-spec">
            <div class="newleft">   
                <p class="lato-regular-me linejump">
                    With all of this in mind, me and the stakeholders went on a journey of weekly meetings to envision and bring to life the homepage of this website. (We could only meet once per week as we all had other occupations at that time).
                </p>
            </div>
            <div class="newright">
                <div class="illustration">
                    <a href="https://www.isaacchung.site/BBB/vector-illustration.jpg"><img src="BBB/vector-illustration.jpg" class="img_p" alt="illustration"></a>
                </div>
            </div>
        </div>

        <div class="newone">
            <div class="newleft">   
                <p class="lato-regular-me linejump">
                    I started with the branding and UI style guide to have a reference for what was to come, then I presented the first homepage proposal (Low fidelity), followed by a group brainstorming session that led to two iterations to achieve the final design (high fidelity), to lastly create the the UI components to hand off to developers.
                </p>
            </div>
            <div class="newright">
                <div class="illustration">
                    <a href="https://www.isaacchung.site/BBB/diagram_square_3.png"><img src="BBB/diagram_square_3.png" class="img_p" alt="worflow"></a>
                    <p id="linkmargin"><a class="lato-regular linktext3" href="https://www.isaacchung.site/BBB/diagram_square_3.png">Click or Tap to Enlarge</a></p>
                </div>
            </div>
        </div>

        <div class="subtitle_div_2">
            <h2 class="lato-black textanim2" id="subtitle4">Branding and UI</h2>
        </div>

        <div class="big-text-2">
            <p class="lato-regular-me big-text-content-font-2">
                "I relied on the essence of the website that stakeholders conveyed to me in the first meeting. The website was for young adults that were going to select the property where they will live the rest of their lives, and people that will become their close contacts, or a property for investment purposes. All of this drove my attention to two things, trust, and a casual feeling."
            </p>  
        </div>

        <div class="big-text-2">
            <h3 class="lato-light textanim3" id="sub_subtitle_3">Why?</h3>
            <p class="lato-regular-me big-text-content-font-2">
                Young adults were not going to enjoy the experience too much if the website looked too formal or old fashioned. And they wouldn’t feel convinced about committing to the website if they didn’t feel safe or at ease given the highly important actions that they would be taking there.
            </p>  
        </div>

        <div class="newone">
            <div class="newleft">   
                <p class="lato-regular-me linejump">
                    So I looked for inspiration in different websites targeted for young adults. I decided to use a lot of white space to generate a feeling of relaxation, and I followed color psychology recommendations by using blue to generate trust. Also, I chose a thick font for a feeling of safety, a feeling of being holding onto something robust, firm, and confident that wouldn’t let you down.
                </p>
                <p class="lato-regular-me linejump">
                    I set blue, black, and white as the main colors, and I offered various color palette options with other secondary colors to choose from. Orange because it represents affordability, and purple because it matches with blue and represents luxury.
                </p>
            </div>
            <div class="newright">
                <div class="illustration">
                    <a href="https://www.isaacchung.site/BBB/colors.png"><img src="BBB/colors.png" class="img_p" alt="color_palettes"></a>
                    <p id="linkmargin"><a class="lato-regular linktext3" href="https://www.isaacchung.site/BBB/colors.png">Click or Tap to Enlarge</a></p>
                </div>
            </div>
        </div>

        <div class="newone">
            <div class="newleft">   
                <p class="lato-regular-me linejump">
                    I used the Visby font and a perfect fourth typescale because they helped me achieve the style that I was looking for. I also played with the line space to give more room for the easiness purpose that I was referring to earlier.
                </p>
            </div>
            <div class="newright">
                <div class="illustration">
                    <a href="https://www.isaacchung.site/BBB/typography.png"><img src="BBB/typography.png" class="img_p" alt="typography"></a>
                    <p id="linkmargin"><a class="lato-regular linktext3" href="https://www.isaacchung.site/BBB/typography.png">Click or Tap to Enlarge</a></p>
                </div>
            </div>
        </div>

        <div class="newone">
            <div class="newleft">   
                <p class="lato-regular-me linejump">
                    And then I created images of fictitious homepages with the different color palettes just to give an idea of the look and feel. The stakeholders liked the one with only blue, black and white, so that one was selected.
                </p>
            </div>
            <div class="newright">
                <div class="illustration">
                    <a href="https://www.isaacchung.site/BBB/look_and_feel.png"><img src="BBB/look_and_feel.png" class="img_p" alt="look_and_feel"></a>
                    <p id="linkmargin"><a class="lato-regular linktext3" href="https://www.isaacchung.site/BBB/look_and_feel.png">Click or Tap to Enlarge</a></p>
                </div>
            </div>
        </div>

        <div class="subtitle_div_2">
            <h2 class="lato-black textanim2" id="subtitle4">First Proposal</h2>
        </div>

        <div class="newone">
            <div class="newleft">   
                <p class="lato-regular-me linejump">
                    I did the first proposal in low fidelity following good practices as the first try is more likely to receive change requests.
                </p>
                <p class="lato-regular-me linejump">
                    As mentioned before, the challenge was to quickly and clearly display the several concepts of the homepage and how they work. So I used a simple layout to show properties and the two types of teams side by side. And I created a variation were I used tabs in the Teams section to show less information at once.
                </p>
            </div>
            <div class="newright">
                <div class="illustration">
                    <a href="https://www.isaacchung.site/BBB/lowfi1.png"><img src="BBB/lowfi1.png" class="img_p" alt="lowfi_1"></a>
                    <p id="linkmargin"><a class="lato-regular linktext3" href="https://www.isaacchung.site/BBB/lowfi1.png">Click or Tap to Enlarge</a></p>
                </div>
                <div class="illustration">
                    <a href="https://www.isaacchung.site/BBB/lowfi2.png"><img src="BBB/lowfi2.png" class="img_p" alt="lowfi_2"></a>
                    <p id="linkmargin"><a class="lato-regular linktext3" href="https://www.isaacchung.site/BBB/lowfi2.png">Click or Tap to Enlarge</a></p>
                </div>
            </div>
        </div>

        <div class="newone">
            <div class="newleft">   
                <p class="lato-regular-me linejump">
                    I also created a second group of versions where the Teams section wouldn’t be divided in two, it would be a general Teams section to give users the freedom of using the team however they wanted instead of constraining them with two options (Living and Investing). One version was more straightforward, while the other showed the two main actions that could be performed about properties and teams respectively. I decided to give this recommendation because it would simplify the visuals and it would probably unlock other use cases that we couldn’t see but users could, thus making the website more capable of retaining users.
                </p>
            </div>
            <div class="newright">
                <div class="illustration">
                    <a href="https://www.isaacchung.site/BBB/lowfi3.png"><img src="BBB/lowfi3.png" class="img_p" alt="lowfi_3"></a>
                    <p id="linkmargin"><a class="lato-regular linktext3" href="https://www.isaacchung.site/BBB/lowfi3.png">Click or Tap to Enlarge</a></p>
                </div>
                <div class="illustration">
                    <a href="https://www.isaacchung.site/BBB/lowfi4.png"><img src="BBB/lowfi4.png" class="img_p" alt="lowfi_4"></a>
                    <p id="linkmargin"><a class="lato-regular linktext3" href="https://www.isaacchung.site/BBB/lowfi4.png">Click or Tap to Enlarge</a></p>
                </div>
            </div>
        </div>

        <div class="newone">
            <div class="newleft">   
                <p class="lato-regular-me linejump">
                    Another idea I had that I presented was a diagram to explain how the website works. Similar to explainer videos in hero sections, I suggested having an explainer diagram in this section, or an animated video that I could make if time allowed.
                </p>
            </div>
            <div class="newright">
                <div class="illustration">
                    <a href="https://www.isaacchung.site/BBB/explanation-diagr-2.png"><img src="BBB/explanation-diagr-2.png" class="img_p" alt="explainer_diagram"></a>
                    <p id="linkmargin"><a class="lato-regular linktext3" href="https://www.isaacchung.site/BBB/explanation-diagr-2.png">Click or Tap to Enlarge</a></p>
                </div>
            </div>
        </div>

        <div class="newone">
            <div class="newleft">   
                <p class="lato-regular-me linejump">
                    And in addition, I created other potential pages and how they were connected to the homepage for a better understanding.
                </p>
            </div>
            <div class="newright">
                <div class="illustration">
                    <a href="https://www.isaacchung.site/BBB/lowfi5-ok.png"><img src="BBB/lowfi5-ok.png" class="img_p" alt="secondary-pages"></a>
                    <p id="linkmargin"><a class="lato-regular linktext3" href="https://www.isaacchung.site/BBB/lowfi5-ok.png">Click or Tap to Enlarge</a></p>
                </div>
                <div class="illustration">
                    <a href="https://www.isaacchung.site/BBB/lowfi6.png"><img src="BBB/lowfi6.png" class="img_p" alt="profile-page"></a>
                    <p id="linkmargin"><a class="lato-regular linktext3" href="https://www.isaacchung.site/BBB/lowfi6.png">Click or Tap to Enlarge</a></p>
                </div>
            </div>
        </div>

        <!----------------------------------------------------------------------------->

        <div class="big-text-only">
            <h3 class="lato-light textanim3" id="sub_subtitle_3">So what did they say?</h3>
        </div>

        <div class="newone">
            <div class="newleft">   
                <div class="bullets3">
                    <p class="lato-regular-me">
                        Stakeholders preferred to continue with their original idea of Living and Investing teams, they saw it as a way of keeping things easier for development and business.
                    </p>
                </div>
                <div class="bullets3">
                    <p class="lato-regular-me">
                        Some wanted the homepage to allow users to interact with the website intuitively and immediately apart from explaining the concepts.
                    </p>
                </div>
            </div>
            <div class="newright">
                <div class="bullets3">
                    <p class="lato-regular-me">
                        They liked the additional pages that I showed but decided to analyse them later.
                    </p>
                </div>
                <div class="bullets3">
                    <p class="lato-regular-me">
                        The diagrams were considered good but they kept them as plans B or additional information for the homepage.
                    </p>
                </div>
            </div>
        </div>

        <div class="big-text-2">
            <p class="lato-regular-me big-text-content-font-2">
                And since a couple of stakeholders had some ideas that they wanted to share, we decided to schedule a brainstorming session for the following week.
            </p>
        </div>
        

        <div class="subtitle_div_2">
            <h2 class="lato-black textanim2" id="subtitle4">Ideation</h2>
        </div>

        <div class="newone">
            <div class="newleft">   
                <p class="lato-regular-me linejump">
                    During brainstorming, the ideas that were more prominent were about showing the “For Living” and “For Investing” terms first in the homepage, and having the search filters and properties listing somewhere there too. We discussed where to place the search filters and whether or not to include the explainer diagram.
                </p>
                <p class="lato-regular-me linejump">
                    At the end, we decided to place the filters in the middle of the page, and we included the diagram in an overlay that would slide in once the user hovered over informational cards that would be placed randomly in the properties listing through AI. We also decided to use colors to differentiate the two main terms of the page.
                </p>
            </div>
            <div class="newright">
                <div class="illustration">
                    <a href="https://www.isaacchung.site/BBB/sketch-no-hover.png"><img src="BBB/sketch-no-hover.png" class="img_p" alt="sketch-no-hover"></a>
                    <p id="linkmargin"><a class="lato-regular linktext3" href="https://www.isaacchung.site/BBB/sketch-no-hover.png">Click or Tap to Enlarge</a></p>
                </div>
                <div class="illustration">
                    <a href="https://www.isaacchung.site/BBB/sketch-hover.pngg"><img src="BBB/sketch-hover.png" class="img_p" alt="sketch-hover"></a>
                    <p id="linkmargin"><a class="lato-regular linktext3" href="https://www.isaacchung.site/BBB/sketch-hover.png">Click or Tap to Enlarge</a></p>
                </div>
            </div>
        </div>

        <div class="subtitle_div_2">
            <h2 class="lato-black textanim2" id="subtitle4">HiFi Iteration 1</h2>
        </div>

        <div class="newone-spec">
            <div class="newleft">   
                <p class="lato-regular-me linejump">
                    With half the work done, I implemented the homepage following the sketches and the UI style guide. For the colors I did the following:
                </p>
            </div>
            <div class="newright">
                <div class="bulletsblack">
                    <p class="lato-regular-me">
                        <span class="lato-black">Black for Living</span> because the majority of the users will be young adults looking for a house, and white text on black background drives more the attention due to the higher contrast, thus making things easier for the majority of users
                    </p>
                </div>
                <div class="bulletsblack">
                    <p class="lato-regular-me">
                        <span class="lato-black mainblue">Blue for Investing</span> because the rest of the users would be the investors so the other main color was assigned to them
                    </p>
                </div>
                <div class="bulletsblack">
                    <p class="lato-regular-me">
                        <span class="lato-black mainpurple">Purple for Teams</span> because Teams is a completely different entity so it needs a different color. Purple was chosen above orange (the other secondary color) because it kept a good balance, orange made things look too festive, and stakeholders were okay with including this color contrary to the initial idea of just using blue, black, and white because they saw the need for it
                    </p>
                </div>
            </div>
        </div>

        <div class="newone">
            <div class="newleft">   
                <p class="lato-regular-me linejump">
                    But to my surprise, there was still a lot of feedback. Probably some stakeholders changed their minds, but the requests were to remove the “For Living” and “For Investing” buttons and to include them in the search filters so the properties could be categorized with these terms as well, not just the teams, and the way of doing that would be with tags. And to remove the properties images from the top altogether.
                </p>
            </div>
            <div class="newright">
                <div class="illustration">
                    <a href="https://www.isaacchung.site/BBB/first_iteration.png"><img src="BBB/first_iteration.png" class="img_p" alt="first-iteration"></a>
                    <p id="linkmargin"><a class="lato-regular linktext3" href="https://www.isaacchung.site/BBB/first_iteration.png">Click or Tap to Enlarge</a></p>
                </div>
            </div>
        </div>

        <div class="subtitle_div_2">
            <h2 class="lato-black textanim2" id="subtitle4">HiFi Iteration 2</h2>
        </div>

        <div class="newone-spec">
            <div class="newleft">   
                <p class="lato-regular-me linejump">
                    For the second iteration, I implemented the changes mentioned before and I made some improvements:
                </p>
            </div>
            <div class="newright">
                <div class="bullets3">
                    <p class="lato-regular-me">
                        I used dropdowns for search filters when this was more appropriate given the amount of data for these fields
                    </p>
                </div>
                <div class="bullets3">
                    <p class="lato-regular-me">
                        I changed the background color of the filters section because it had a tone of blue that looked off because it was not used anywhere else.
                    </p>
                </div>
                <div class="bullets3">
                    <p class="lato-regular-me">
                        I also suggested making less use of AI for the benefit of the user. We were using it to show things that users might be interested in, but it was too much and unrelated to the search at times. I recommended removing everything related to Teams.
                    </p>
                </div>
            </div>
        </div>

        <div class="newone-spec">
            <div class="newleft">   
                <p class="lato-regular-me linejump">
                    And I made a small enhancement in the color coding for something that was not contemplated before:
                </p>
            </div>
            <div class="newright">
                <div class="bulletsblack">
                    <p class="lato-regular-me">
                        <span class="lato-black mainpurple">Purple for Teams and general CTAs</span> because the main action that users have to do at some point is to create or join a team. Users wouldn’t be using the site if they didn’t need a team. So general CTAs can share the color with Teams
                    </p>
                </div>
            </div>
        </div>

        <div class="newone">
            <div class="newleft">   
                <p class="lato-regular-me linejump">
                    The Stakeholders approved this design and that basically concluded the work. All that was left to do was the UI components.
                </p>
            </div>
            <div class="newright">
                <div class="illustration">
                    <a href="https://www.isaacchung.site/BBB/last_iteration.png"><img src="BBB/last_iteration.png" class="img_p" alt="first-iteration"></a>
                    <p id="linkmargin"><a class="lato-regular linktext3" href="https://www.isaacchung.site/BBB/last_iteration.png">Click or Tap to Enlarge</a></p>
                </div>
            </div>
        </div>


        <div class="subtitle_div_2">
            <h2 class="lato-black textanim2" id="subtitle4">UI Specs</h2>
        </div>

        <div class="newone">
            <div class="newleft">   
                <p class="lato-regular-me linejump">
                    Just to complete the process I created the UI components specifying everything about colors, rounded corners, spacing, typography, and anything else that developers might need to start development.
                </p>
            </div>
            <div class="newright">
                <div class="illustration">
                    <a href="https://www.figma.com/design/LSIUO6GqI7DVsu2FsYhVEa/BBB_homepage_comps_link?node-id=0-1&t=DqW5jJagKRPOcSOo-1"><img src="BBB/uicomps1.png" class="img_p" alt="first-iteration"></a>
                    <p id="linkmargin2"><a class="lato-regular linktext3" href="https://www.figma.com/design/LSIUO6GqI7DVsu2FsYhVEa/BBB_homepage_comps_link?node-id=0-1&t=DqW5jJagKRPOcSOo-1">Click or Tap for Details</a></p>
                </div>
            </div>
        </div>

        <div class="subtitle_div_2">
            <h2 class="lato-black textanim2" id="subtitle4a">Thoughts</h2>
        </div>

        <div class="newright3">
            
            <div class="sidebyside">
            <div class="bullets-group-2">
                <div class="bullets-altern-3">
                    <li class="lato-regular-me big-text-content-font">
                        Planning is important.
                    </li>
                </div>
                    <div class="sub-bullets-3">
                        <p class="lato-light-me big-text-content-font">
                            Doing the brainstorming at the beginning could have increased efficiency.
                        </p>
                    </div>
            </div>

            <div class="bullets-group-2">
                <div class="bullets-altern-3">
                        <li class="lato-regular-me big-text-content-font">
                            Sketches are better for this type of work.
                        </li>
                </div>
                        <div class="sub-bullets-3">
                            <p class="lato-light-me big-text-content-font">
                                Even if the stakeholder is not artistic is better to ask him/her to draw his ideas to avoid endless iterations.
                            </p>
                        </div>
            </div>
            </div>
            
            <div class="sidebyside">
            <div class="bullets-group-2">
                <div class="bullets-altern-3">
                            <li class="lato-regular-me big-text-content-font">
                                The less details at the beginning the better. 
                            </li>
                </div>
                            <div class="sub-bullets-3">
                                <p class="lato-light-me big-text-content-font">
                                    Hand sketches on the first proposal would have sped up the process a lot more.
                                </p>
                            </div>
            </div>

            <div class="bullets-group-2">
                <div class="bullets-altern-3">
                                <li class="lato-regular-me big-text-content-font">
                                    Being on the same page is key.
                                </li>
                </div>
                                <div class="sub-bullets-3">
                                    <p class="lato-light-me big-text-content-font">
                                        clarifying things to people who are not related with the design process before the confusion arises is recommended.
                                    </p>
                                </div>
            </div>
            </div>

    </main>

    <div class="testrs-footer">
        <h3 class="lato-light">This site was created by Isaac Chung ©</h3>
    </div>

    <footer class="topmenufooter">

        <div class="logot">
            <!--a href="whatever">
            </a-->
        </div>

        <div class="navigationt">

          <div class="menut">
            <hr class="horizontal" id="shorty-left-2">
            <h3 class="lato-light" id="the-footer">This site was created by Isaac Chung ©</h3>
            <hr class="horizontal" id="shorty-right-2">
          </div>

        </div>

    </footer>

</body>

</html>